{
  "ConnectionStrings": {
    "Standard": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\bakal\\Downloads\\clean_m\\clean_m\\Infra\\DB\\dbclean.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
